console.log("12");
const we = 2;
//# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbImNvbW1vbi5qcyJdLCJuYW1lcyI6WyJjb25zb2xlIiwibG9nIiwid2UiXSwibWFwcGluZ3MiOiJBQUFBQSxPQUFPLENBQUNDLEdBQVIsQ0FBWSxJQUFaO0FBRUEsTUFBTUMsRUFBRSxHQUFHLENBQVgiLCJzb3VyY2VzQ29udGVudCI6WyJjb25zb2xlLmxvZyhcIjEyXCIpO1xyXG5cclxuY29uc3Qgd2UgPSAyOyJdLCJmaWxlIjoiY29tbW9uLmpzIn0=
